DEFINE FILE(CARDAIX) GROUP(CARDDEMO)
        DSNAME(AWS.M2.CARDDEMO.CARDDATA.VSAM.AIX.PATH) RLSACCESS(NO)
        LSRPOOLNUM(1) READINTEG(UNCOMMITTED) DSNSHARING(ALLREQS)
        STRINGS(1) STATUS(ENABLED) OPENTIME(FIRSTREF) DISPOSITION(SHARE)
        DATABUFFERS(2) INDEXBUFFERS(1) TABLE(NO) MAXNUMRECS(NOLIMIT)
        UPDATEMODEL(LOCKING) LOAD(NO) RECORDFORMAT(V) ADD(YES)
        BROWSE(YES) DELETE(YES) READ(YES) UPDATE(YES) JOURNAL(NO)
        JNLREAD(NONE) JNLSYNCREAD(NO) JNLUPDATE(NO) JNLADD(NONE)
        JNLSYNCWRITE(YES) RECOVERY(NONE) FWDRECOVLOG(NO)
        BACKUPTYPE(STATIC) DEFINETIME(22/04/01 16:50:32)
        CHANGETIME(22/04/01 16:50:32) CHANGEUSRID(AWSUSER)
        CHANGEAGENT(CSDBATCH) CHANGEAGREL(0730)
KEYLENGTH(11)
_KEYPOSITION(16) _BASEFILE(CARDDAT) _FILETYPE(ALTINDEX)

DEFINE FILE(CXACAIX) GROUP(CARDDEMO)
 DESCRIPTION(ALTERNATE INDEX TO CCXREF VIA ACCOUNT KEY)
        DSNAME(AWS.M2.CARDDEMO.CARDXREF.VSAM.AIX.PATH) RLSACCESS(NO)
        LSRPOOLNUM(1) READINTEG(UNCOMMITTED) DSNSHARING(ALLREQS)
        STRINGS(1) STATUS(ENABLED) OPENTIME(FIRSTREF) DISPOSITION(SHARE)
        DATABUFFERS(2) INDEXBUFFERS(1) TABLE(NO) MAXNUMRECS(NOLIMIT)
        UPDATEMODEL(LOCKING) LOAD(NO) RECORDFORMAT(V) ADD(YES)
        BROWSE(YES) DELETE(YES) READ(YES) UPDATE(YES) JOURNAL(NO)
        JNLREAD(NONE) JNLSYNCREAD(NO) JNLUPDATE(NO) JNLADD(NONE)
        JNLSYNCWRITE(YES) RECOVERY(NONE) FWDRECOVLOG(NO)
        BACKUPTYPE(STATIC) DEFINETIME(22/06/07 11:50:47)
        CHANGETIME(22/06/07 11:52:40) CHANGEUSRID(AWSUSER)
        CHANGEAGENT(CSDAPI) CHANGEAGREL(0730)
KEYLENGTH(11)
_KEYPOSITION(25) _BASEFILE(CCXREF) _FILETYPE(ALTINDEX)

