DEFINE FILE(CARDDAT) GROUP(CARDDEMO)
        DSNAME(AWS.M2.CARDDEMO.CARDDATA.VSAM.KSDS) RLSACCESS(NO)
        LSRPOOLNUM(1) READINTEG(UNCOMMITTED) DSNSHARING(ALLREQS)
        STRINGS(1) STATUS(ENABLED) OPENTIME(FIRSTREF) DISPOSITION(SHARE)
        DATABUFFERS(2) INDEXBUFFERS(1) TABLE(NO) MAXNUMRECS(NOLIMIT)
        UPDATEMODEL(LOCKING) LOAD(NO) RECORDFORMAT(V) ADD(YES)
        BROWSE(YES) DELETE(YES) READ(YES) UPDATE(YES) JOURNAL(NO)
        JNLREAD(NONE) JNLSYNCREAD(NO) JNLUPDATE(NO) JNLADD(NONE)
        JNLSYNCWRITE(YES) RECOVERY(NONE) FWDRECOVLOG(NO)
        BACKUPTYPE(STATIC) DEFINETIME(22/04/01 16:50:31)
        CHANGETIME(22/04/01 16:50:31) CHANGEUSRID(AWSUSER)
        CHANGEAGENT(CSDBATCH) CHANGEAGREL(0730)
KEYLENGTH(16)
_KEYPOSITION(0) _MINRECLEN(150) _MAXRECLEN(150) _FILETYPE(KSDS)
