DEFINE FILE(CUSTDAT) GROUP(CARDDEMO)
 DESCRIPTION(CARDDEMO CUSTOMER DATA)
        DSNAME(AWS.M2.CARDDEMO.CUSTDATA.VSAM.KSDS) RLSACCESS(NO)
        LSRPOOLNUM(1) READINTEG(UNCOMMITTED) DSNSHARING(ALLREQS)
        STRINGS(1) STATUS(ENABLED) OPENTIME(FIRSTREF) DISPOSITION(SHARE)
        DATABUFFERS(2) INDEXBUFFERS(1) TABLE(NO) MAXNUMRECS(NOLIMIT)
        UPDATEMODEL(LOCKING) LOAD(NO) RECORDFORMAT(V) ADD(YES)
        BROWSE(YES) DELETE(YES) READ(YES) UPDATE(YES) JOURNAL(NO)
        JNLREAD(NONE) JNLSYNCREAD(NO) JNLUPDATE(NO) JNLADD(NONE)
        JNLSYNCWRITE(YES) RECOVERY(NONE) FWDRECOVLOG(NO)
        BACKUPTYPE(STATIC) DEFINETIME(22/05/13 17:56:26)
        CHANGETIME(22/05/13 17:56:55) CHANGEUSRID(AWSUSER)
        CHANGEAGENT(CSDAPI) CHANGEAGREL(0730)
KEYLENGTH(9)
_KEYPOSITION(0) _MINRECLEN(500) _MAXRECLEN(500) _FILETYPE(KSDS)
