DEFINE LIBRARY(CARDDLIB) GROUP(CARDDEMO)
        RANKING(50) CRITICAL(NO) STATUS(ENABLED)
        DSNAME01(AWS.M2.CARDDEMO.LOADLIB) DEFINETIME(22/02/19 19:04:04)
        CHANGETIME(22/02/19 19:04:04) CHANGEUSRID(AWSUSER)
        CHANGEAGENT(CSDBATCH) CHANGEAGREL(0730)

DEFINE LIBRARY(COM2DOLL) GROUP(CARDDEMO)
        RANKING(50) CRITICAL(NO) STATUS(DISABLED)
        DSNAME01(AWS.M2.CARDDEMO.LOADLIB) DEFINETIME(22/03/17 09:03:06)
        CHANGETIME(22/03/17 09:03:06) CHANGEUSRID(AWSUSER)
        CHANGEAGENT(CSDAPI) CHANGEAGREL(0730)

