DEFINE FILE(USRSEC) GROUP(CARDDEMO)
        DSNAME(AWS.M2.CARDDEMO.USRSEC.VSAM.KSDS) RLSACCESS(NO)
        LSRPOOLNUM(1) READINTEG(UNCOMMITTED) DSNSHARING(ALLREQS)
        STRINGS(1) STATUS(ENABLED) OPENTIME(FIRSTREF) DISPOSITION(SHARE)
        DATABUFFERS(2) INDEXBUFFERS(1) TABLE(NO) MAXNUMRECS(NOLIMIT)
        UPDATEMODEL(LOCKING) LOAD(NO) RECORDFORMAT(V) ADD(YES)
        BROWSE(YES) DELETE(YES) READ(YES) UPDATE(YES) JOURNAL(NO)
        JNLREAD(NONE) JNLSYNCREAD(NO) JNLUPDATE(NO) JNLADD(NONE)
        JNLSYNCWRITE(YES) RECOVERY(NONE) FWDRECOVLOG(NO)
        BACKUPTYPE(STATIC) DEFINETIME(22/02/19 19:04:04)
        CHANGETIME(22/03/18 16:16:37) CHANGEUSRID(AWSUSER)
        CHANGEAGENT(CSDAPI) CHANGEAGREL(0730)
KEYLENGTH(8)
_KEYPOSITION(0) _MINRECLEN(80) _MAXRECLEN(80) _FILETYPE(KSDS)
